<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
      <Folder Include="Pages\Products" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Privacy.cshtml" />
      <Content Remove="Pages\Index.cshtml" />
      <Content Remove="Pages\Error.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\Privacy.cshtml.cs" />
      <Compile Remove="Pages\Index.cshtml.cs" />
      <Compile Remove="Pages\Error.cshtml.cs" />
    </ItemGroup>

</Project>
